# OpenMockScrapper

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
opennav-scrapper/: README.md  build.gradle
oscaro-scrapper/: README.md  build.gradle
oscaro-scrapper/opennav-scrapper/: build.gradle
oscaro-scrapper/src/main/java/com/openmock/oscaroscrapper/: AbstractOscaroScrapper.java  BrandJob.java  DefaultOscaroScrapper.java  JobType.java  OscaroScrapper.java  OscaroScrapperConsumer.java  OscaroScrapperFactory.java  OscaroScrapperLauncher.java  OscaroScrapperProducer.java  OscaroScrapperType.java  ZenRowsOscaroScrapper.java
oscaro-scrapper/src/main/java/com/openmock/oscaroscrapper/dto/: AbstractVehicle.java  Brand.java  Family.java  Model.java  Type.java
oscaro-scrapper/src/main/java/com/openmock/oscaroscrapper/io/: CSVMerger.java  CSVWriter.java
oscaro-scrapper/src/main/java/com/openmock/oscaroscrapper/pojo/: AbstractLabel.java  Ancestor.java  Child.java  ComplementLabel.java  CoreLabel.java  Energy.java  FullLabel.java  FullLabelFragment.java  Label.java  Labels.java  Vehicle.java  VehiclesMng.java
oscaro-scrapper/src/main/java/com/openmock/oscaroscrapper/util/: DateUtil.java  FileUtil.java  NumberUtil.java
oscaro-scrapper/src/main/resources/: zenrows.properties
oscaro-scrapper/src/test/java/com/openmock/oscaroscrapper/: OscaroScraperTest.java
oscaro-scrapper/src/test/java/com/openmock/oscaroscrapper/dto/: ModelTest.java
oscaro-scrapper/src/test/java/com/openmock/oscaroscrapper/io/: CSVMergerTest.java  CSVWriterTest.java
oscaro-scrapper/src/test/java/com/openmock/oscaroscrapper/util/: DateUtilTest.java  FileUtilTest.java  NumberUtilTest.java
oscaro-scrapper/src/test/resources/: peugeot.csv
output/AE/: -OMAM.json  AAN-OMAL.json  AUH-OMAA.json  AZI-OMAD.json  DXB-OMDB.json  RKT-OMRK.json  SHJ-OMSJ.json
output/AF/: BST-OABT.json  CCN-OACC.json  DAZ-OADZ.json  HEA-OAHR.json  KBL-OAKB.json  KHT-OAKS.json  KWH-OAHN.json  MMZ-OAMN.json  OAH-OASD.json  OAI-OAIX.json  OAS-OASA.json  TII-OATN.json  ZAJ-OAZJ.json
output/AG/: ANU-TAPA.json  BBQ-TAPH.json
output/AI/: AXA-TQPF.json
output/AM/: EVN-UDYZ.json
output/AN/: BON-TNCB.json  EUX-TNCE.json  SXM-TNCM.json
output/AO/: ARZ-FNZE.json  CAB-FNCA.json  CAV-FNCZ.json  CBT-FNCT.json  DUE-FNDU.json  LUO-FNUE.json  MEG-FNMA.json  NOV-FNHU.json  SDD-FNUB.json  SPP-FNME.json  SVP-FNKU.json  UGO-FNUG.json  VPE-FNGI.json
output/AQ/: -SAWB.json
output/AR/: AOL-SARL.json  APZ-SAHZ.json  BRC-SAZS.json  CCT-SA30.json  CLX-SATC.json  COC-SAAC.json  CPC-SAZY.json  CRR-SANW.json  CSZ-SAZC.json  DOT-SADD.json  EHL-SAVB.json  ELO-SATD.json  EPA-SADP.json  EZE-SAEZ.json  FDO-SADF.json  FTE-SAWC.json  GGS-SAWR.json  GHU-SAAG.json  IGB-SAVJ.json  ING-SAWA.json  JSM-SAWS.json  JUJ-SASJ.json  LCM-SACC.json  LGS-SAMM.json  LPG-SADL.json  MCS-SARM.json  MDQ-SAZM.json  MDX-SATM.json  MDZ-SAME.json  MQD-SAVQ.json  NCJ-SAFS.json  NQN-SAZN.json  OVR-SAZF.json  OYA-SATG.json  OYO-SAZH.json  PEH-SAZP.json  PMQ-SAWP.json  PMY-SAVY.json  PRA-SAAP.json  PRQ-SARS.json  (+11 more)
output/AS/: OFU-NSAS.json
output/AT/: INN-LOWI.json  KLU-LOWK.json
output/AU/: -YBDG.json  AAB-YARY.json  ABM-YBAM.json  ADL-YPAD.json  ADO-YAMK.json  AMT-YAMT.json  ARY-YARA.json  AUD-YAGD.json  AYL-YANL.json  BCI-YBAR.json  BDB-YBUD.json  BEO-YPEC.json  BEU-YBIE.json  BHQ-YBHI.json  BHS-YBTH.json  BLT-YBTR.json  BMP-YBPI.json  BQB-YBLN.json  BSJ-YBNS.json  BTX-YBEO.json  BUC-YBKT.json  BWQ-YBRW.json  BWU-YSBK.json  CBX-YCDO.json  CBY-YCBE.json  CCL-YCCA.json  CED-YCDU.json  CFI-YCFD.json  CFS-YSCH.json  CLH-YCAH.json  CML-YCMW.json  CMQ-YCMT.json  CNJ-YCCY.json  COJ-YCBB.json  CPD-YCBP.json  CSI-YCAS.json  CUD-YCDR.json  CUQ-YCOE.json  CUY-YCUE.json  CVC-YCEE.json  (+180 more)
output/AW/: AUA-TNCA.json
output/AZ/: GYD-UBBB.json  NAJ-UBBN.json  ZTU-UBBY.json
output/BA/: BNX-LQBK.json  OMO-LQMO.json
output/BD/: CLA-VGCM.json  DAC-VGZR.json  JSR-VGJR.json  RJH-VGRJ.json  SPD-VGSD.json  ZHM-VGSH.json
output/BE/: BRU-EBBR.json  CRL-EBCI.json  KJK-EBKT.json  OBL-EBZR.json  OST-EBOS.json  QHA-EBZH.json  QNM-EBNM.json
output/BF/: BNR-DFOB.json  DGU-DFOD.json  DIP-DFED.json  DOR-DFEE.json  FNG-DFEF.json  OUA-DFFD.json  OUG-DFCC.json  XBG-DFEB.json  XBO-DFEA.json  XDE-DFOU.json  XGA-DFOG.json  XGG-DFEG.json  XKY-DFCA.json  XLU-DFCL.json  XSE-DFES.json
output/BG/: BOJ-LBBG.json  PDV-LBPD.json  PVN-LBPL.json  SZR-LBSZ.json  VAR-LBWN.json
output/BI/: GID-HBBE.json
output/BJ/: COO-DBBB.json  KDC-DBBK.json  NAE-DBBN.json  PKO-DBBP.json
output/BL/: SBH-TFFJ.json
output/BN/: BWN-WBSB.json
output/BO/: APB-SLAP.json  ASC-SLAS.json  BJO-SLBJ.json  BVL-SLBA.json  BVL-SLBU.json  CBB-SLCB.json  MGD-SLMG.json  MQK-SLTI.json  POI-SLPO.json  PUR-SLPR.json  SJB-SLJO.json  SJS-SLJE.json  SNG-SLSI.json  SRD-SLRA.json  SRZ-SLET.json  TDD-SLTR.json  VAH-SLVG.json
output/BR/: AAG-SSYA.json  AAI-SWRA.json  AFL-SBAT.json  AJU-SBAR.json  ALQ-SSLT.json  APS-SBAN.json  APX-SSOG.json  AQA-SBAQ.json  AQM-SWNI.json  ARS-SJXC.json  ARS-SWEC.json  ATM-SBHT.json  AUX-SWGN.json  AXE-SSXX.json  BAT-SBBT.json  BAU-SBBU.json  BEL-SBBE.json  BFH-SBBI.json  BNU-SSBL.json  BRB-SBRR.json  BVB-SBBV.json  BVH-SBVH.json  BVM-SNBL.json  BVS-SNVS.json  CAC-SBCA.json  CCI-SSCK.json  CCM-SBCM.json  CCX-SWKC.json  CDJ-SBAA.json  CGH-SBSP.json  CIZ-SWKO.json  CKO-SSCP.json  CLV-SBCN.json  CLV-SWKN.json  CMG-SBCR.json  CNV-SNED.json  CPQ-SDAM.json  (+120 more)
scrapper-core/: build.gradle
scrapper-core/src/main/java/com/openmock/: OpenMockException.java
scrapper-core/src/main/java/com/openmock/util/: DateUtil.java  FileUtil.java  NumberUtil.java
scrapper-core/src/main/java/translation/: DepLTranslator.java  ITranslator.java
scrapper-core/src/main/resources/: deepl.properties
scrapper-core/src/test/java/com/openmock/translation/: DepLTranslatorTest.java
scrapper-core/src/test/java/com/openmock/util/: DateUtilTest.java  FileUtilTest.java  NumberUtilTest.java
scrapper-core/src/test/resources/: renault.csv
seatguru-scrapper/: README.md  build.gradle
(+7221 files in other folders)
