
jar {
    //archiveFileName = "${rootProject.name}-${project.name}-${archiveVersion.get()}.jar"
    archiveFileName = "${rootProject.name}${archiveVersion.get()}.jar"

    manifest {
        attributes 'Implementation-Title': 'Oscaro brand\' scrapper',
                'Implementation-Version': version,
                'Main-Class': 'com.joaquinonsoft.oscaroscrapper.OscaroScrapperLauncher'
    }

    from {
        configurations.compileClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }

    //https://discuss.gradle.org/t/generate-runnable-jar-pakage-dependencies/28171
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

dependencies {
    // OpenCSV » 5.11.1
    // A simple library for reading and writing CSV in Java
    // https://mvnrepository.com/artifact/com.opencsv/opencsv
    implementation 'com.opencsv:opencsv:5.12.0'

    // Apache POI Common » 5.4.1
    // Apache POI - Java API To Access Microsoft Format Files
    //
    // https://mvnrepository.com/artifact/org.apache.poi/poi
    implementation 'org.apache.poi:poi:5.4.1'

    // Apache POI API Based On OPC and OOXML Schemas » 5.4.1
    // Apache POI - Java API To Access Microsoft Format Files
    //
    // https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
    implementation 'org.apache.poi:poi-ooxml:5.4.1'
}