dependencies {
    // Project Lombok » 1.18.38
    //
    // Lombok is a Java library that provides annotations to simplify Java development by
    // automating the generation of boilerplate code. Key features include automatic generation
    // of getters, setters, equals, hashCode, and toString methods, as well as a facility for
    // automatic resource management. It aims to reduce the amount of manual coding, thereby
    // streamlining the codebase and reducing potential for errors.
    //
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    implementation("org.projectlombok:lombok:1.18.38")

    // DeepL Java » 1.10.3
    // DeepL API Java Client Library
    // https://mvnrepository.com/artifact/com.deepl.api/deepl-java
    implementation 'com.deepl.api:deepl-java:1.10.3'
}

